# smart_expense_tracker

./: README.md  pom.xml  statement.md
src/main/java/com/tracker/: Main.java
src/main/java/com/tracker/database/: DatabaseHandler.java
src/main/java/com/tracker/model/: AnalysisResult.java  Expense.java
src/main/java/com/tracker/service/: PredictionService.java
src/main/java/com/tracker/ui/: DashboardPanel.java  ExpenseFormDialog.java
